x-airflow-common: &airflow-common
  image: apache/airflow:2.7.1
  environment:
    AIRFLOW__CORE__EXECUTOR: LocalExecutor
    AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "False"
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@postgres:5432/airflow_db
    AIRFLOW__CORE__LOAD_EXAMPLES: "False"
    AIRFLOW__API__AUTH_BACKENDS: airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

    AIRFLOW_CONN_MINIO_CONN: aws://${MINIO_AIRFLOW_USER}:${MINIO_AIRFLOW_PASSWORD}@/?endpoint_url=http%3A%2F%2Fminio%3A9000&region_name=us-east-1
    AIRFLOW_CONN_PROJECT_POSTGRES: postgresql://project_user:project_pass@postgres:5432/project_db

    PROJECT_DB_USER: project_user
    PROJECT_DB_PASSWORD: project_pass
    PROJECT_DB_NAME: project_db

    _PIP_ADDITIONAL_REQUIREMENTS: pandas openpyxl boto3 botocore sqlalchemy psycopg2-binary dbt-postgres==1.7.0
  volumes:
    - ./airflow/dags:/opt/airflow/dags
    - ./airflow/logs:/opt/airflow/logs
    - ./airflow/plugins:/opt/airflow/plugins
    - ./airflow/dbt_project:/opt/airflow/dbt_project
  depends_on:
    postgres:
      condition: service_healthy

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      AIRFLOW_DB_USER: ${AIRFLOW_DB_USER}
      AIRFLOW_DB_PASSWORD: ${AIRFLOW_DB_PASSWORD}
      SUPERSET_DB_USER: ${SUPERSET_DB_USER}
      SUPERSET_DB_PASSWORD: ${SUPERSET_DB_PASSWORD}
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./init_scripts/init.sh:/docker-entrypoint-initdb.d/init.sh
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 20
    
  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - ./minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
      
  minio-init:
    image: minio/mc
    depends_on:
      - minio
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
      MINIO_PORTAL_USER: ${MINIO_PORTAL_USER}
      MINIO_PORTAL_PASSWORD: ${MINIO_PORTAL_PASSWORD}
      MINIO_AIRFLOW_USER: ${MINIO_AIRFLOW_USER}
      MINIO_AIRFLOW_PASSWORD: ${MINIO_AIRFLOW_PASSWORD}
    entrypoint: /bin/sh
    command:
      - -c
      - |
        set -e

        echo "Waiting for MinIO..."
        until mc alias set local http://minio:9000 "$MINIO_ROOT_USER" "$MINIO_ROOT_PASSWORD"; do
          sleep 2
        done

        echo "Creating bucket..."
        mc mb -p local/client-raw-data || true

        echo "Creating portal upload policy..."
        cat > /tmp/portal-upload-policy.json <<'EOF'
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket"
              ],
              "Resource": [
                "arn:aws:s3:::client-raw-data"
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:PutObject",
                "s3:AbortMultipartUpload",
                "s3:ListMultipartUploadParts"
              ],
              "Resource": [
                "arn:aws:s3:::client-raw-data/*"
              ]
            }
          ]
        }
        EOF

        echo "Creating airflow read policy..."
        cat > /tmp/airflow-read-policy.json <<'EOF'
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetBucketLocation",
                "s3:ListBucket"
              ],
              "Resource": [
                "arn:aws:s3:::client-raw-data"
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject"
              ],
              "Resource": [
                "arn:aws:s3:::client-raw-data/*"
              ]
            }
          ]
        }
        EOF

        echo "Registering policies..."
        mc admin policy create local portal-upload-policy /tmp/portal-upload-policy.json || \
        mc admin policy add local portal-upload-policy /tmp/portal-upload-policy.json || true

        mc admin policy create local airflow-read-policy /tmp/airflow-read-policy.json || \
        mc admin policy add local airflow-read-policy /tmp/airflow-read-policy.json || true

        echo "Creating users..."
        mc admin user add local "$MINIO_PORTAL_USER" "$MINIO_PORTAL_PASSWORD" || true
        mc admin user add local "$MINIO_AIRFLOW_USER" "$MINIO_AIRFLOW_PASSWORD" || true

        echo "Attaching policies..."
        mc admin policy attach local portal-upload-policy --user "$MINIO_PORTAL_USER" || true
        mc admin policy attach local airflow-read-policy --user "$MINIO_AIRFLOW_USER" || true

        echo "MinIO initialization completed."
    
  airflow-init:
    <<: *airflow-common
    command: >
      bash -c "
      airflow db migrate &&
      airflow users create
      --username ${AIRFLOW_WEB_USER}
      --password ${AIRFLOW_WEB_PASSWORD}
      --firstname Airflow
      --lastname Admin
      --role Admin
      --email admin@example.com
      || true
      "

  airflow-webserver:
    <<: *airflow-common
    command: webserver
    ports:
      - "8080:8080"
    depends_on:
      airflow-init:
        condition: service_completed_successfully
      postgres:
        condition: service_healthy

  airflow-scheduler:
    <<: *airflow-common
    command: scheduler
    depends_on:
      airflow-init:
        condition: service_completed_successfully
      postgres:
        condition: service_healthy

  superset:
    image: apache/superset:4.0.0
    environment:
      SUPERSET_SECRET_KEY: ${SUPERSET_SECRET_KEY}
      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://${SUPERSET_DB_USER}:${SUPERSET_DB_PASSWORD}@postgres:5432/superset_db
      SUPERSET_CONFIG_PATH: /app/pythonpath/superset_config.py
      MAPBOX_API_KEY: ${MAPBOX_API_KEY}
      SUPERSET_WEB_USER: ${SUPERSET_WEB_USER}
      SUPERSET_WEB_PASSWORD: ${SUPERSET_WEB_PASSWORD}
      PROJECT_DB_USER: ${PROJECT_DB_USER}
      PROJECT_DB_PASSWORD: ${PROJECT_DB_PASSWORD}
      PROJECT_DB_NAME: ${PROJECT_DB_NAME}
    volumes:
      - ./superset/superset_config.py:/app/pythonpath/superset_config.py
      - ./init_scripts/init_superset.sh:/app/init_superset.sh
      - ./superset/assets:/app/superset_assets:ro
    ports:
      - "8088:8088"
    depends_on:
      postgres:
        condition: service_healthy
    command: >
      /bin/bash -c "
      bash /app/init_superset.sh &&
      superset run -h 0.0.0.0 -p 8088
      "

  data-portal:
    build: ./data_portal
    ports:
      - "8501:8501"
    environment:
      PORTAL_ACCESS_PASSWORD: ${PORTAL_ACCESS_PASSWORD}
      MINIO_PORTAL_USER: "${MINIO_PORTAL_USER}"
      MINIO_PORTAL_PASSWORD: "${MINIO_PORTAL_PASSWORD}"
      AIRFLOW_WEB_USER: ${AIRFLOW_WEB_USER}
      AIRFLOW_WEB_PASSWORD: ${AIRFLOW_WEB_PASSWORD}
    volumes:
      - ./data_portal:/app
    depends_on:
      - minio
      - minio-init
      - airflow-webserver
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.fileWatcherType poll