FROM apache/airflow:2.8.1

USER root

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

ENV PIP_DEFAULT_TIMEOUT=300
ENV PIP_RETRIES=10
# ENV PIP_INDEX_URL=https://pypi.org/simple
ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ENV AIRFLOW_VERSION=2.8.1
ENV PYTHON_VERSION=3.8
ENV CONSTRAINT_URL=https://raw.githubusercontent.com/apache/airflow/constraints-2.8.1/constraints-3.8.txt

RUN pip install --no-cache-dir --default-timeout=300 --retries=10 \
    --constraint "${CONSTRAINT_URL}" \
    pandas==2.0.3 \
    openpyxl==3.1.2 \
    sqlalchemy==1.4.49 \
    psycopg2-binary==2.9.7 \
    dbt-postgres==1.7.0